// Test file for block-scoped variables

CANVAS 30 15

num x = 2
num i = 0

// This first square uses the global 'x'. Should be at x=2.
RECT x 1 4 4 fill = #ff0000 // Red square

// It declares a NEW variable 'x' inside its scope.
while (i < 3) {
  // This 'x' is local to the while loop and shadows the global 'x'.
  // Its value will be 10, 11, 12.
  num x = 10 + i

  // This square's position is determined by the local 'x'.
  RECT x (1 + i * 2) 1 1 fill = #0000ff // Small blue squares

  i = i + 1
}

// if the scope works x shold be 2 not 12 (witch is the value in the loop)
RECT x 8 4 4 fill = #00cc00 // Green square

// This tests that a variable declared in an 'if' block is not visible outside.
if (i == 3) {
    num temp_var = 100
}